{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            color: white;
          }
          
          input[type=text],
          [type=email],
          [type=password] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
          }
          
          input[type=submit] {
            margin: 40px auto 10px auto;
            display: block;
            background-color: whitesmoke;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #0d3682;
            color: white;
          }
          
          .container {
            border-radius: 4px;
            background-color: #0071bc;
            padding: 20px;
            width: 55%;
            margin: auto;
          }
          
          .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
          }
          
          .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* make it responsive */
          @media screen and (max-width: 600px) {
          
            .col-25,
            .col-75,
            input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
          
            input[type=submit] {
              margin-top: 30px;
          
            }
          
            .container {
              width: 100%;
            }
          
          }
          
          @media screen and (min-width: 601px) and (max-width: 900px) {
            .container {
              width: 80%;
            }
          }
    </style>
</head>
<body>

    <h1 style="text-align: center; margin-top:100px;">Welcome To Login For Eu Online Classroom !!</h1>

    <div class="container">
        {% if msg %}
        <h2 style="text-align: center; margin-top:100px;">{{msg}}</h2>
        {% endif %}

        <form action="{% url 'login' %}" method='POST' style="margin-top: 0;" >

            {% csrf_token %}

            <img src="{% static 'images/logo.png' %}" style="width: 100%; margin:80px 0;"  alt="">
            
            <div class="row">
                <div class="col-25">
                    <label for="id">Student Id</label>
                </div>
                <div class="col-75">
                    <input type="text" name="student_id" placeholder="Enter Your Student Id" required>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="password">Password</label>
                </div>
                <div class="col-75">
                    <input type="password" name="password" placeholder="Enter Your Password" required>
                </div>
            </div>

            <div class="row">
                <input type="submit" value="LogIn">
            </div>
            <div style="margin-top: 20px;">
                <em style="color: azure; ">If you are not registered, Please <a href="{% url 'signuppage' %}" style="color: bisque; ">register here </a>!!</em>
            </div>
            



</body>
</html>


